{"version": 2, "width": 179, "height": 18, "timestamp": 1769955154, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006343, "o", "\u001b[?2004hroot@Debian:/home/ftozo/Documents/finalproject_ZasorinES# "]
[5.722799, "o", "m"]
[5.842954, "o", "a"]
[5.947202, "o", "k"]
[6.073359, "o", "e"]
[6.184369, "o", " "]
[7.093745, "o", "p"]
[7.660424, "o", "r"]
[7.789033, "o", "o"]
[8.522793, "o", "j"]
[8.679186, "o", "e"]
[8.788295, "o", "c"]
[8.999221, "o", "t"]
[9.372803, "o", "\r\n\u001b[?2004l\r"]
[9.375204, "o", "poetry run python main.py\r\n"]
[9.757427, "o", "==================================================\r\n  ValutaTrade Hub - Симулятор торговли валютами\r\n==================================================\r\nВведите 'help' для списка команд\r\n\r\n> "]
[11.561789, "o", "h"]
[11.701754, "o", "e"]
[12.234246, "o", "l"]
[12.353258, "o", "p"]
[12.63192, "o", "\r\n"]
[12.632081, "o", "\r\nДоступные команды:\r\n--------------------------------------------------\r\n  register --username <имя> --password <пароль>\r\n      Регистрация\r\n  login --username <имя> --password <пароль>\r\n      Вход в систему\r\n  logout\r\n      Выход из системы\r\n  whoami\r\n      Текущий пользователь\r\n  show-portfolio [--base <валюта>]\r\n      Показать портфель\r\n  buy --currency <код> --amount <кол-во>\r\n      Купить валюту\r\n  sell --currency <код> --amount <кол-во>\r\n      Продать валюту\r\n  get-rate --from <код> --to <код>\r\n      Получить курс\r\n  show-rates [--currency <код>] [--top <N>]\r\n      Показать курсы"]
[12.632163, "o", "\r\n  update-rates [--source <источник>]\r\n      Обновить курсы\r\n  currencies\r\n      Список валют\r\n  help\r\n      Эта справка"]
[12.632183, "o", "\r\n  exit"]
[12.632444, "o", "\r\n      Выход\r\n\r\n> "]
[17.184139, "o", "r"]
[17.356083, "o", "e"]
[17.569533, "o", "g"]
[17.745268, "o", "i"]
[18.07691, "o", "s"]
[18.185791, "o", "t"]
[18.274799, "o", "e"]
[18.408301, "o", "r"]
[19.310545, "o", " "]
[19.726295, "o", "t"]
[19.814669, "o", "e"]
[19.989948, "o", "s"]
[20.070618, "o", "t"]
[21.401038, "o", "\b \b"]
[21.568406, "o", "\b \b"]
[21.727491, "o", "\b \b"]
[21.885565, "o", "\b \b"]
[22.453111, "o", "-"]
[22.592156, "o", "-"]
[23.067315, "o", "u"]
[23.22485, "o", "s"]
[23.416782, "o", "e"]
[23.505016, "o", "r"]
[24.0254, "o", "n"]
[24.128643, "o", "a"]
[24.258686, "o", "m"]
[24.374975, "o", "e"]
[24.992332, "o", " "]
[25.146191, "o", "t"]
[25.26128, "o", "e"]
[25.423961, "o", "s"]
[25.532759, "o", "t"]
[26.293727, "o", "_"]
[27.372672, "o", "u"]
[27.642701, "o", "s"]
[27.827164, "o", "e"]
[27.926544, "o", "r"]
[28.745822, "o", "\b \b"]
[28.911917, "o", "\b \b"]
[29.706819, "o", "e"]
[29.884818, "o", "r"]
[30.200932, "o", " "]
[30.448051, "o", "-"]
[30.592872, "o", "-"]
[31.018993, "o", "["]
[31.354528, "o", "\b \b"]
[31.640525, "o", "p"]
[31.804015, "o", "a"]
[32.028941, "o", "s"]
[32.181587, "o", "s"]
[32.367087, "o", "w"]
[32.539176, "o", "o"]
[32.745921, "o", "r"]
[32.973433, "o", "d"]
[33.609655, "o", " "]
[34.306621, "o", "1"]
[34.463702, "o", "2"]
[34.692989, "o", "3"]
[34.929261, "o", "4"]
[35.139941, "o", "5"]
[35.159212, "o", "6"]
[35.845226, "o", "\b \b"]
[36.2302, "o", "\r\n"]
[36.232116, "o", "Пользователь 'test_user' зарегистрирован (id=2).\r\nВойдите: login --username test_user --password ****\r\n> "]
[39.584134, "o", "l"]
[39.733776, "o", "o"]
[40.12033, "o", "g"]
[40.424483, "o", "i"]
[40.548845, "o", "n"]
[40.708143, "o", " "]
[41.625768, "o", "-"]
[41.760722, "o", "-"]
[42.148931, "o", "u"]
[42.415145, "o", "s"]
[42.587647, "o", "e"]
[42.775548, "o", "r"]
[42.975544, "o", "n"]
[43.116675, "o", "a"]
[43.219984, "o", "m"]
[43.345778, "o", "e"]
[43.499218, "o", " "]
[43.868795, "o", "1"]
[43.990895, "o", "2"]
[44.274583, "o", "3"]
[44.814938, "o", "-"]
[45.204527, "o", "\b \b"]
[45.361562, "o", " "]
[45.53239, "o", "-"]
[45.674373, "o", "-"]
[46.814025, "o", "p"]
[46.948073, "o", "a"]
[47.132082, "o", "s"]
[47.288681, "o", "s"]
[47.4832, "o", "w"]
[47.725533, "o", "o"]
[47.969209, "o", "r"]
[48.366898, "o", "d"]
[48.659835, "o", " "]
[48.901194, "o", "-"]
[49.048719, "o", "-"]
[50.145417, "o", "e"]
[50.308372, "o", "r"]
[50.409573, "o", "e"]
[50.720117, "o", "\r\n"]
[50.722041, "o", "Пользователь '123' не найден\r\n> "]
[53.69383, "o", "l"]
[53.834965, "o", "o"]
[54.265721, "o", "g"]
[54.371018, "o", "i"]
[54.587161, "o", "n"]
[54.867259, "o", " "]
[55.185785, "o", "-"]
[55.319923, "o", "-"]
[58.305371, "o", "u"]
[58.405156, "o", "s"]
[58.600836, "o", "e"]
[58.772248, "o", "r"]
[58.939754, "o", "n"]
[59.06753, "o", "a"]
[59.181915, "o", "m"]
[59.299692, "o", "e"]
[59.519563, "o", " "]
[61.319329, "o", "t"]
[61.428879, "o", "e"]
[61.616612, "o", "s"]
[61.80564, "o", "t"]
[62.364081, "o", "_"]
[63.339274, "o", "u"]
[63.496389, "o", "s"]
[63.67478, "o", "e"]
[63.863957, "o", "r"]
[64.54443, "o", " "]
[64.927546, "o", "-"]
[65.080704, "o", "-"]
[65.716167, "o", "p"]
[65.999905, "o", "a"]
[66.245586, "o", "s"]
[66.392413, "o", "s"]
[66.562772, "o", "w"]
[66.731433, "o", "o"]
[67.162684, "o", "r"]
[67.536099, "o", "d"]
[68.487902, "o", "1"]
[68.539695, "o", "2"]
[68.841291, "o", "3"]
[69.918374, "o", "\r\n"]
[69.918796, "o", "Укажите пароль: --password <пароль>\r\n> "]
[73.92121, "o", "-"]
[74.072426, "o", "-"]
[74.70011, "o", "\b \b"]
[74.885957, "o", "\b \b"]
[75.35881, "o", "l"]
[75.509657, "o", "o"]
[75.869523, "o", "g"]
[76.020117, "o", "i"]
[76.160252, "o", "n"]
[76.373057, "o", " "]
[76.640785, "o", "-"]
[76.790637, "o", "-"]
[77.30003, "o", "u"]
[77.453646, "o", "s"]
[77.66197, "o", "e"]
[77.884311, "o", "r"]
[78.091989, "o", "n"]
[78.210841, "o", "a"]
[78.323914, "o", "m"]
[78.453319, "o", "e"]
[78.632089, "o", " "]
[78.863025, "o", "-"]
[79.013117, "o", "-"]
[79.557361, "o", "\b \b"]
[79.727612, "o", "\b \b"]
[80.710142, "o", "t"]
[80.829904, "o", "e"]
[80.972351, "o", "t"]
[81.348061, "o", "\b \b"]
[81.486114, "o", "s"]
[81.707702, "o", "t"]
[82.091227, "o", "_"]
[83.015569, "o", "u"]
[83.283235, "o", "s"]
[83.474382, "o", "e"]
[83.635514, "o", "r"]
[84.49237, "o", "_"]
[84.865417, "o", "\b \b"]
[85.357394, "o", " "]
[85.971014, "o", "-"]
[86.107618, "o", "-"]
[86.322208, "o", "p"]
[86.507692, "o", "a"]
[86.735184, "o", "s"]
[86.899847, "o", "s"]
[87.101347, "o", "w"]
[87.488422, "o", "o"]
[87.640998, "o", "r"]
[88.359427, "o", "d"]
[88.536409, "o", " "]
[88.720722, "o", "1"]
[88.89858, "o", "2"]
[89.084024, "o", "3"]
[89.438127, "o", "\r\n"]
[89.438818, "o", "Неверный пароль\r\n> "]
[91.545322, "o", "l"]
[91.68686, "o", "o"]
[92.179386, "o", "g"]
[92.311414, "o", "i"]
[92.421397, "o", "n"]
[92.629561, "o", " "]
[92.8973, "o", "-"]
[93.031552, "o", "-"]
[94.896527, "o", "u"]
[95.016713, "o", "s"]
[95.1993, "o", "e"]
[95.402381, "o", "r"]
[95.595117, "o", "n"]
[95.720633, "o", "a"]
[95.836265, "o", "m"]
[95.950263, "o", "e"]
[96.144709, "o", " "]
[96.603548, "o", "t"]
[96.719598, "o", "e"]
[96.899408, "o", "s"]
[96.989266, "o", "t"]
[97.623659, "o", "_"]
[98.426138, "o", "u"]
[98.539428, "o", "s"]
[98.728374, "o", "e"]
[98.946973, "o", "r"]
[99.82351, "o", " "]
[100.111046, "o", "-"]
[100.241939, "o", "-"]
[100.693008, "o", "p"]
[100.826453, "o", "a"]
[101.148186, "o", "s"]
[101.28697, "o", "s"]
[101.499566, "o", "w"]
[101.708209, "o", "o"]
[101.96976, "o", "r"]
[102.159597, "o", "d"]
[102.616605, "o", " "]
[102.863611, "o", "1"]
[103.061835, "o", "2"]
[103.284895, "o", "3"]
[103.509837, "o", "4"]
[103.788859, "o", "5"]
[104.869769, "o", "\r\n"]
[104.870379, "o", "Вы вошли как 'test_user'\r\n[test_user] > "]
[107.479257, "o", "s"]
[107.539748, "o", "h"]
[108.331443, "o", "o"]
[108.411688, "o", "w"]
[108.97037, "o", "\b \b"]
[109.129127, "o", "\b \b"]
[109.27685, "o", "\b \b"]
[109.446001, "o", "\b \b"]
[110.811468, "o", "b"]
[110.931569, "o", "u"]
[111.494346, "o", "y"]
[111.984681, "o", " "]
[112.243514, "o", "-"]
[112.39355, "o", "-"]
[113.036104, "o", "c"]
[113.500816, "o", "\b \b"]
[114.003016, "o", "\b \b"]
[114.035842, "o", "\b \b"]
[114.066986, "o", "\b \b"]
[114.100943, "o", "\b \b"]
[114.130274, "o", "\b \b"]
[114.165201, "o", "\b \b"]
[114.716481, "o", "h"]
[115.275835, "o", "e"]
[115.439953, "o", "k"]
[115.775383, "o", "p"]
[116.012592, "o", "\r\n"]
[116.013069, "o", "Неизвестная команда: 'hekp'. Введите 'help' для справки.\r\n[test_user] > "]
[117.866969, "o", "h"]
[118.165711, "o", "e"]
[118.390724, "o", "l"]
[118.70033, "o", "p"]
[119.568923, "o", "\r\n"]
[119.568971, "o", "\r\nДоступные команды:\r\n--------------------------------------------------\r\n  register --username <имя> --password <пароль>\r\n      Регистрация\r\n  login --username <имя> --password <пароль>\r\n      Вход в систему\r\n  logout\r\n"]
[119.569129, "o", "      Выход из системы\r\n  whoami\r\n      Текущий пользователь\r\n  show-portfolio [--base <валюта>]\r\n      Показать портфель\r\n  buy --currency <код> --amount <кол-во>\r\n      Купить валюту\r\n  sell --currency <код> --amount <кол-во>\r\n      Продать валюту\r\n  get-rate --from <код> --to <код>\r\n      Получить курс\r\n  show-rates [--currency <код>] [--top <N>]\r\n      Показать курсы\r\n  update-rates [--source <источник>]\r\n      Обновить курсы\r\n  currencies\r\n      Список валют\r\n  help\r\n      Эта справка\r\n  exit\r\n      Выход\r\n\r\n"]
[119.569169, "o", "[test_user] > "]
[129.436237, "o", "b"]
[129.567931, "o", "u"]
[130.051637, "o", "y"]
[130.05817, "o", "t"]
[130.605229, "o", "\b \b"]
[131.191446, "o", " "]
[131.65637, "o", "c"]
[131.802282, "o", "u"]
[132.057052, "o", "r"]
[132.208163, "o", "r"]
[132.381673, "o", "e"]
[132.635765, "o", "n"]
[132.971938, "o", "c"]
[133.841247, "o", "y"]
[136.617338, "o", " "]
[137.188401, "o", "u"]
[137.295222, "o", "s"]
[137.377294, "o", "d"]
[139.345751, "o", " "]
[139.800293, "o", "-"]
[139.946975, "o", "-"]
[140.519397, "o", "a"]
[140.668257, "o", "m"]
[140.942422, "o", "o"]
[141.22394, "o", "u"]
[141.399525, "o", "n"]
[141.73118, "o", "t"]
[142.320527, "o", " "]
[142.678861, "o", "1"]
[142.835267, "o", "0"]
[143.038909, "o", "0"]
[143.428148, "o", "\r\n"]
[143.428408, "o", "Укажите валюту: --currency <код>\r\n[test_user] > "]
[150.145996, "o", "b"]
[150.275461, "o", "u"]
[150.385555, "o", "y"]
[150.564908, "o", " "]
[151.128926, "o", "-"]
[151.27786, "o", "-"]
[151.615063, "o", "c"]
[151.827743, "o", "u"]
[152.150344, "o", "r"]
[152.291037, "o", "r"]
[152.494251, "o", "e"]
[152.697251, "o", "n"]
[152.906011, "o", "c"]
[153.291517, "o", "y"]
[154.448619, "o", " "]
[155.953237, "o", "u"]
[156.045115, "o", "s"]
[156.133845, "o", "d"]
[156.967794, "o", " "]
[158.204831, "o", "-"]
[158.341838, "o", "-"]
[158.657122, "o", "a"]
[158.834392, "o", "m"]
[159.069644, "o", "o"]
[159.376235, "o", "u"]
[159.517065, "o", "n"]
[159.792075, "o", "t"]
[160.0035, "o", " "]
[160.36571, "o", "1"]
[160.514462, "o", "0"]
[160.66558, "o", "0"]
[160.976376, "o", "\r\n"]
[160.976787, "o", "\r\nПокупка выполнена: 100.0000 USD по курсу 1.00 USD/USD\r\nИзменения в портфеле:\r\n  - USD: было 0.0000 → стало 100.0000\r\nОценочная стоимость покупки: 100.00 USD\r\n\r\n[test_user] > "]
[170.985757, "o", "s"]
[171.223625, "o", "e"]
[172.22673, "o", "\b \b"]
[172.386666, "o", "\b \b"]
[172.812703, "o", "b"]
[172.979639, "o", "u"]
[173.43901, "o", "y"]
[174.356951, "o", " "]
[174.769612, "o", "-"]
[174.909371, "o", "-"]
[175.176557, "o", "c"]
[176.054139, "o", "u"]
[176.792454, "o", "r"]
[176.960257, "o", "r"]
[177.121999, "o", "e"]
[177.268163, "o", "n"]
[177.405911, "o", "c"]
[177.872812, "o", "y"]
[178.249779, "o", " "]
[179.079911, "o", "b"]
[179.2647, "o", "t"]
[179.592248, "o", "c"]
[180.333217, "o", " "]
[180.563522, "o", "-"]
[180.709136, "o", "-"]
[181.134688, "o", "a"]
[181.352861, "o", "m"]
[181.642508, "o", "o"]
[181.932409, "o", "u"]
[182.066181, "o", "n"]
[182.360259, "o", "t"]
[182.530861, "o", " "]
[183.211693, "o", "1"]
[184.452191, "o", "\r\n"]
[184.453151, "o", "\r\nПокупка выполнена: 1.0000 BTC по курсу 78471.00 USD/BTC\r\nИзменения в портфеле:\r\n  - BTC: было 0.0000 → стало 1.0000\r\nОценочная стоимость покупки: 78,471.00 USD\r\n\r\n[test_user] > "]
[187.608633, "o", "s"]
[187.784963, "o", "e"]
[187.971122, "o", "l"]
[188.100216, "o", "l"]
[188.608376, "o", " "]
[188.874758, "o", "-"]
[189.044876, "o", "-"]
[189.519831, "o", "c"]
[189.764801, "o", "u"]
[189.995433, "o", "r"]
[190.130057, "o", "r"]
[190.298931, "o", "e"]
[190.435066, "o", "n"]
[190.619713, "o", "c"]
[190.837786, "o", "y"]
[191.077438, "o", " "]
[191.413485, "o", "-"]
[191.639579, "o", "-"]
[192.352415, "o", "\b \b"]
[192.522894, "o", "\b \b"]
[193.191872, "o", "b"]
[193.432197, "o", "t"]
[193.735687, "o", "c"]
[194.158209, "o", " "]
[194.529628, "o", "-"]
[194.753806, "o", "-"]
[195.402877, "o", "a"]
[196.131637, "o", "m"]
[196.281998, "o", "o"]
[197.151061, "o", "u"]
[197.307135, "o", "n"]
[197.60638, "o", "t"]
[197.899752, "o", " "]
[198.054429, "o", "0"]
[198.391293, "o", "."]
[198.757465, "o", "5"]
[199.127598, "o", "\r\n"]
[199.128169, "o", "\r\nПродажа выполнена: 0.5000 BTC"]
[199.128387, "o", " по курсу 78471.00 USD/BTC\r\nИзменения в портфеле:\r\n  - BTC: было 1.0000 → стало 0.5000\r\nОценочная выручка: 39,235.50 USD\r\n\r\n[test_user] > "]
[210.306071, "o", "g"]
[210.520008, "o", "e"]
[210.712712, "o", "t"]
[211.6735, "o", "-"]
[212.375138, "o", "r"]
[212.530331, "o", "a"]
[212.680817, "o", "t"]
[212.786498, "o", "e"]
[212.981911, "o", " "]
[213.641183, "o", "-"]
[213.780872, "o", "-"]
[213.983776, "o", "f"]
[214.1345, "o", "r"]
[214.267151, "o", "o"]
[214.487515, "o", "m"]
[214.606812, "o", " "]
[215.376136, "o", "u"]
[215.54322, "o", "s"]
[215.737793, "o", "d"]
[215.936276, "o", " "]
[216.270294, "o", "-"]
[216.406145, "o", "-"]
[216.709985, "o", "t"]
[216.855815, "o", "o"]
[216.980162, "o", " "]
[217.830119, "o", "b"]
[218.052954, "o", "t"]
[218.238098, "o", "c"]
[218.481137, "o", "\r\n"]
[218.481976, "o", "\r\nКурс USD→BTC: 0.00001274 (обновлено: 2026-02-01 16:44:12)\r\nОбратный курс BTC→USD: 78471.00\r\n⚠ Данные могут быть устаревшими. Выполните 'update-rates' для обновления.\r\n\r\n[test_user] > "]
[221.906247, "o", "u"]
[222.298194, "o", "p"]
[222.594937, "o", "d"]
[222.654224, "o", "a"]
[222.889838, "o", "t"]
[223.003525, "o", "e"]
[223.765741, "o", "-"]
[224.217405, "o", "r"]
[224.320851, "o", "a"]
[224.443632, "o", "t"]
[224.546042, "o", "e"]
[224.719485, "o", "s"]
[224.842928, "o", "\r\n"]
[224.845168, "o", "INFO: Starting rates update...\r\n"]
[225.479499, "o", "INFO: Fetching from CoinGecko... OK (7 rates)\r\nINFO: Fetching from ExchangeRate-API... OK (8 rates)\r\nINFO: Writing 15 rates to data/rates.json...\r\nUpdate successful. Total rates updated: 15. Last refresh: 2026-02-01T17:16:20\r\n[test_user] > "]
[227.454429, "o", "s"]
[227.798869, "o", "h"]
[228.21321, "o", "o"]
[228.44229, "o", "w"]
[228.753214, "o", "-"]
[229.14969, "o", "r"]
[229.387356, "o", "a"]
[229.526011, "o", "t"]
[229.591757, "o", "e"]
[229.760335, "o", "s"]
[229.949892, "o", "\r\n"]
[229.950343, "o", "\r\nКурсы из кэша (обновлено: 2026-02-01 17:16:20):\r\n----------------------------------------\r\n  - BTC_USD: 78116.0\r\n  - ADA_USD: 0.293316\r\n  - DOGE_USD: 0.105718\r\n  - ETH_USD: 2375.81\r\n  - LTC_USD: 59.32\r\n  - XRP_USD: 1.62\r\n  - SOL_USD: 104.31\r\n  - EUR_USD: 1.1894849530153444\r\n  - GBP_USD: 1.372495196266813\r\n  - RUB_USD: 0.01316556887764842\r\n  - JPY_USD: 0.00648031022541111\r\n  - CNY_USD: 0.14356058974690267\r\n  - CHF_USD: 1.2971851083149566\r\n  - CAD_USD: 0.7370283018867925\r\n  - AUD_USD: 0.6984703499336453\r\n\r\n[test_user] > "]
[235.480808, "o", "s"]
[235.670465, "o", "e"]
[235.785689, "o", "l"]
[235.93031, "o", "l"]
[236.162057, "o", " "]
[238.253297, "o", "-"]
[238.396148, "o", "-"]
[238.763374, "o", "c"]
[238.944341, "o", "i"]
[239.314323, "o", "\b \b"]
[239.67114, "o", "u"]
[239.92719, "o", "r"]
[240.062883, "o", "r"]
[240.235179, "o", "e"]
[240.377395, "o", "n"]
[240.530854, "o", "c"]
[241.060199, "o", "y"]
[241.218093, "o", " "]
[242.878753, "o", "u"]
[243.056185, "o", "s"]
[243.252232, "o", "d"]
[243.457196, "o", " "]
[243.833306, "o", "-"]
[243.96534, "o", "-"]
[244.684269, "o", "a"]
[244.798212, "o", "m"]
[245.099456, "o", "o"]
[245.366113, "o", "u"]
[245.47785, "o", "n"]
[245.877305, "o", "t"]
[246.026117, "o", " "]
[246.504477, "o", "2"]
[246.759973, "o", "0"]
[246.967592, "o", "0"]
[247.676888, "o", "\r\n"]
[247.677128, "o", "Недостаточно средств: доступно 100.0000 USD, требуется 200.0000 USD\r\n[test_user] > "]
[251.52506, "o", "h"]
[251.914658, "o", "e"]
[252.107738, "o", "l"]
[252.230597, "o", "p"]
[252.59312, "o", "\r\n"]
[252.593225, "o", "\r\nДоступные команды:\r\n--------------------------------------------------\r\n  register --username <имя> --password <пароль>\r\n      Регистрация\r\n  login --username <имя> --password <пароль>\r\n      Вход в систему\r\n  logout\r\n      Выход из системы\r\n  whoami\r\n      Текущий пользователь\r\n  show-portfolio [--base <валюта>]\r\n      Показать портфель\r\n  buy --currency <код> --amount <кол-во>\r\n      Купить валюту\r\n  sell --currency <код> --amount <кол-во>\r\n      Продать валюту\r\n  get-rate --from <код> --to <код>\r\n      Получить курс\r\n  show-rates [--currency <код>] [--top <N>]\r\n      Показать курсы\r\n  update-rates [--source <источник>]\r\n      Обновить курсы\r\n  currencies\r\n      Список валют\r\n  help\r\n      Эта справка\r\n  exit\r\n"]
[252.593894, "o", "      Выход\r\n\r\n[test_user] > "]
[254.560709, "o", "c"]
[254.797238, "o", "u"]
[255.06855, "o", "r"]
[255.207301, "o", "r"]
[255.354388, "o", "e"]
[255.474916, "o", "n"]
[255.680088, "o", "c"]
[255.952947, "o", "i"]
[256.115146, "o", "e"]
[256.301624, "o", "s"]
[256.424391, "o", "\r\n"]
[256.424524, "o", "\r\nПоддерживаемые валюты:\r\n--------------------------------------------------\r\n\r\nФиатные валюты:\r\n  [FIAT] USD — US Dollar (Issuing: United States)\r\n  [FIAT] EUR — Euro (Issuing: Eurozone)\r\n  [FIAT] GBP — British Pound (Issuing: United Kingdom)\r\n  [FIAT] RUB — Russian Ruble (Issuing: Russia)\r\n  [FIAT] JPY — Japanese Yen (Issuing: Japan)\r\n  [FIAT] CNY — Chinese Yuan (Issuing: China)\r\n  [FIAT] CHF — Swiss Franc (Issuing: Switzerland)\r\n  [FIAT] CAD — Canadian Dollar (Issuing: Canada)\r\n  [FIAT] AUD — Australian Dollar (Issuing: Australia)\r\n\r\nКриптовалюты:\r\n  [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.12e+12)\r\n  [CRYPTO] ETH — Ethereum (Algo: Ethash, MCAP: 4.50e+11)\r\n"]
[256.424795, "o", "  [CRYPTO] SOL — Solana (Algo: Proof of History, MCAP: 8.00e+10)\r\n  [CRYPTO] XRP — Ripple (Algo: RPCA, MCAP: 3.00e+10)\r\n  [CRYPTO] ADA — Cardano (Algo: Ouroboros, MCAP: 2.00e+10)\r\n  [CRYPTO] DOGE — Dogecoin (Algo: Scrypt, MCAP: 1.50e+10)\r\n  [CRYPTO] LTC — Litecoin (Algo: Scrypt, MCAP: 8.00e+09)\r\n\r\n[test_user] > "]
[270.047611, "o", "s"]
[270.160539, "o", "h"]
[270.529036, "o", "o"]
[270.746531, "o", "w"]
[271.273579, "o", "-"]
[272.05316, "o", "p"]
[272.222579, "o", "o"]
[272.688894, "o", "r"]
[272.905359, "o", "t"]
[273.54856, "o", "f"]
[273.634209, "o", "o"]
[273.800344, "o", "l"]
[273.991438, "o", "i"]
[274.161119, "o", "o"]
[274.393885, "o", "\r\n"]
[274.39428, "o", "\r\nПортфель пользователя 'test_user' (база: USD):\r\n--------------------------------------------------\r\n"]
[274.398955, "o", "+--------+----------+-----------------+\r\n| Валюта |   Баланс | Стоимость (USD) |\r\n+--------+----------+-----------------+\r\n|  USD   | 100.0000 |          100.00 |\r\n|  BTC   |   0.5000 |        39058.00 |\r\n+--------+----------+-----------------+\r\n--------------------------------------------------\r\nИТОГО: 39,158.00 USD\r\n\r\n[test_user] > "]
[287.455109, "o", "e"]
[288.167278, "o", "x"]
[288.270637, "o", "i"]
[288.581319, "o", "t"]
[288.849251, "o", "\r\n"]
[288.849379, "o", "До свидания!\r\n"]
[288.862419, "o", "\u001b[?2004h"]
[288.862902, "o", "root@Debian:/home/ftozo/Documents/finalproject_ZasorinES# "]
[290.244911, "o", "e"]
[290.447967, "o", "x"]
[290.714974, "o", "i"]
[290.939079, "o", "t"]
[291.132979, "o", "\r\n\u001b[?2004l\rexit\r\n"]
